.place {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 0 16px;
}

.place:not(:last-child) {
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns: calc(50% - 20px) calc(50% - 8px);
    column-gap: 28px;
    row-gap: 48px;
    align-items: end;
    padding: 0;
  }

  .place:not(:last-child) {
    margin-bottom: 73px;
  }
}

@media (min-width: 1024px) {
  .place {
    grid-template-columns: calc(50% - 24px) calc(50% - 8px);
    column-gap: 32px;
  }

  .place:not(:last-child) {
    margin-bottom: 80px;
  }
}

@media (min-width: 1280px) {
  .place {
    grid-template-columns: 460px 484px;
  }
}